

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS 2 Control Architecture &mdash; SO101 ROS2  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Build the Workspace" href="build.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SO101 ROS2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build the Workspace</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROS 2 Control Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-interface">Hardware interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controller-layout">Controller layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-files">Launch files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="imitation_learning.html">Imitation Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SO101 ROS2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ROS 2 Control Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ros2controlarch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros-2-control-architecture">
<h1>ROS 2 Control Architecture<a class="headerlink" href="#ros-2-control-architecture" title="Link to this heading"></a></h1>
<section id="hardware-interface">
<h2>Hardware interface<a class="headerlink" href="#hardware-interface" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">so101_hardware_interface</span></code> package exposes a <code class="docutils literal notranslate"><span class="pre">SystemInterface</span></code> plugin
named <code class="docutils literal notranslate"><span class="pre">so101_hardware_interface/So101HardwareBridge</span></code>. It creates a dedicated
ROS 2 node that publishes commands on the <code class="docutils literal notranslate"><span class="pre">joint_commands</span></code> topic and subscribes
to raw joint states from the Python bridge on <code class="docutils literal notranslate"><span class="pre">joint_states_raw</span></code>. Incoming
joint states are matched against the URDF joint order before being stored in the
ros2_control state buffers, while outgoing commands stream the latest controller
set-points back to the Python layer. The plugin is exported in
<code class="docutils literal notranslate"><span class="pre">so101_hardware_bridge_plugins.xml</span></code> so it can be referenced from the URDF.</p>
</section>
<section id="controller-layout">
<h2>Controller layout<a class="headerlink" href="#controller-layout" title="Link to this heading"></a></h2>
<p>Controller definitions live in <code class="docutils literal notranslate"><span class="pre">so101_controller/config/so101_controllers.yaml</span></code>.
The follower namespace loads a <code class="docutils literal notranslate"><span class="pre">joint_trajectory_controller</span></code> for the arm, a
<code class="docutils literal notranslate"><span class="pre">GripperActionController</span></code> and a joint state broadcaster. The leader namespace
runs only a joint state broadcaster, reflecting its use as a sensing device. The
configuration keeps both command and state interfaces in position mode to match
the bridge expectations.</p>
</section>
<section id="launch-files">
<h2>Launch files<a class="headerlink" href="#launch-files" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">so101_controller/launch/controller_manager.launch.py</span></code> starts the
<code class="docutils literal notranslate"><span class="pre">ros2_control_node</span></code> with the controller configuration. The separate launch file
<code class="docutils literal notranslate"><span class="pre">so101_controller/launch/so101_controllers.launch.py</span></code> spawns the joint state
broadcaster before the arm and gripper controllers under the namespace provided
through the <code class="docutils literal notranslate"><span class="pre">type</span></code> launch argument. The bring-up launch descriptions use timer
actions to delay controller spawning until the hardware interfaces and bridge
nodes are online.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build.html" class="btn btn-neutral float-left" title="Build the Workspace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>