

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &mdash; SO101 ROS2  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bring-up" href="bringup.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SO101 ROS2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bridge-configuration">Bridge configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calibration-assets">Calibration assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-environment">Python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cameras">Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-data-recorder">System data recorder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bringup.html">Bring-up</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros2controlarch.html">ROS 2 Control Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="teleop.html">Teleoperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datacollection.html">Data collection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SO101 ROS2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h1>
<section id="bridge-configuration">
<h2>Bridge configuration<a class="headerlink" href="#bridge-configuration" title="Link to this heading"></a></h2>
<p>The ROS 2 bridge nodes read their default parameters from the YAML files in
<code class="docutils literal notranslate"><span class="pre">so101_ros2_bridge/config</span></code>. Update the serial port, robot identifier and
calibration directory to match the hardware that is connected to the machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">so101_ros2_bridge</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">so101_follower_params</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">so101_ros2_bridge</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">so101_leader_params</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Each file defines the <code class="docutils literal notranslate"><span class="pre">port</span></code>, <code class="docutils literal notranslate"><span class="pre">id</span></code> and <code class="docutils literal notranslate"><span class="pre">publish_rate</span></code> fields used by the
Python bridge node. The follower configuration additionally exposes
<code class="docutils literal notranslate"><span class="pre">max_relative_target</span></code> and <code class="docutils literal notranslate"><span class="pre">disable_torque_on_disconnect</span></code> to bound commands
sent to the arm.</p>
</section>
<section id="calibration-assets">
<h2>Calibration assets<a class="headerlink" href="#calibration-assets" title="Link to this heading"></a></h2>
<p>Default calibration JSON files are installed with the package under
<code class="docutils literal notranslate"><span class="pre">so101_ros2_bridge/config/calibration</span></code>. Replace or extend these files with the
calibration data generated for your manipulators and point the parameter files
to the desired directory when launching.</p>
</section>
<section id="python-environment">
<h2>Python environment<a class="headerlink" href="#python-environment" title="Link to this heading"></a></h2>
<p>The bridge code dynamically adds the Lerobot Conda environment to <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>
using the <code class="docutils literal notranslate"><span class="pre">LECONDA_SITE_PACKAGES</span></code> environment variable. Ensure the variable
points to the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory that contains the <code class="docutils literal notranslate"><span class="pre">lerobot</span></code>
distribution before starting the ROS 2 bridge nodes.</p>
</section>
<section id="cameras">
<h2>Cameras<a class="headerlink" href="#cameras" title="Link to this heading"></a></h2>
<p>USB camera support is defined in <code class="docutils literal notranslate"><span class="pre">so101_bringup/config/so101_cameras.yaml</span></code>.
Each entry references a USB camera parameter file such as
<code class="docutils literal notranslate"><span class="pre">so101_bringup/config/so101_usb_cam_front.yaml</span></code> where the device path,
resolution and exposure settings are declared. Update these files to match the
connected cameras.</p>
</section>
<section id="system-data-recorder">
<h2>System data recorder<a class="headerlink" href="#system-data-recorder" title="Link to this heading"></a></h2>
<p>The data recording launch file loads <code class="docutils literal notranslate"><span class="pre">so101_bringup/config/so101_sdr.yaml</span></code> to
configure the <code class="docutils literal notranslate"><span class="pre">system_data_recorder</span></code> node. Adjust the <code class="docutils literal notranslate"><span class="pre">copy_destination</span></code>,
<code class="docutils literal notranslate"><span class="pre">bag_name_prefix</span></code> and the list of topics to capture the information required
for your workflows before running a recording session.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bringup.html" class="btn btn-neutral float-right" title="Bring-up" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>